is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DocumentEditorCore
build_property.RootNamespace = DocumentEditorCore
build_property.ProjectDir = C:\Users\Umair\Desktop\EJ2-Document-Editor-Web-Services-master (2) default\EJ2-Document-Editor-Web-Services-master\Minimal Web API\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Umair\Desktop\EJ2-Document-Editor-Web-Services-master (2) default\EJ2-Document-Editor-Web-Services-master\Minimal Web API
build_property._RazorSourceGeneratorDebug = 
